<!-- todo -->
<!-- add css in a different folder? -->

<!DOCTYPE html>
<html id="homepage">
	
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>https://miliyanas.github.io/</title>
	  <link rel="stylesheet" href="mainpage.css">
  </head>

  <body>
    <div class="homepage-main">
      <div class="homepage-title-area">
        <h1 class="homepage-title">Welcome</h1>
        <h2 class="homepage-subtitle">Click on anything of Interest below:</h2>
      </div>
    </div>
    <div class="spoiler-block">
<input class="spoiler-block-input" type="checkbox" id="d643bda6"/>
<label class="summary-title" id="spoiler-block-title" for="d643bda6">Resources</label>
<div class="summary-content" id="spoiler-block-body">
	<!-- Put the links for resources here -->
	<ul>
	<li><a href="/article/hsk-1">HSK 1 Resources</a></li>
	</ul>
<p>Body</p>
</div>
</div>
</div>
</div></div>
   
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>

  </body>
</html>
